<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask API Example</title>
    <style>body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 5px;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

p {
    color: #ff0000;
    margin-top: 10px;
}

@media only screen and (max-width: 600px) {
    form {
        max-width: 100%;
    }
}
</style>
</head>
<body>

    <form method="post" action="/">
        <label for="from">From:</label>
        <input type="text" id="from" name="from" required>

        <br>

        <label for="to">To:</label>
        <input type="text" id="to" name="to" required>

        <br>

        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" required>

        <br>

        <button type="submit">Submit</button>
    </form>

      </form>

{% if data %}
        <ul> 
            <li>{{ data.result }}</li>

        </ul>
    {% elif error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

</body>
</html>
